<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Switch
        android:id="@+id/sw_gps"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="GPS "
        android:textOff="关闭"
        android:textOn="打开" />

    <Switch
        android:id="@+id/sw_postion"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="定位"
        android:textOff="关闭"
        android:textOn="打开" />

    <Switch
        android:id="@+id/sw_bracelet"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textOff="关闭"
        android:textOn="打开"
        android:text="手环数据" />

</LinearLayout>