# framwork

./: README.md  build.gradle  config.gradle  gradle.properties  qianyang.jks  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/qyai/framapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qyai/framapp/: FirstFragment.java  MainActivity.java  MyApplication.java  SecondFragment.java
app/src/main/res/drawable/: bg_transparent.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/qyai/framapp/: ExampleUnitTest.java
baiduMap/: build.gradle
baiduMap/src/androidTest/java/com/qyai/baidumap/: ExampleInstrumentedTest.java
baiduMap/src/main/: AndroidManifest.xml
baiduMap/src/main/java/com/qyai/baidumap/: DriverListActivity.java  GMapActivity.java  MapActivity.java  MapApplicationDelegate.java  PosAdapter.java  RideRouteCalculateActivity.java  RouteMapAct.java  SelectLoctionActivity.java  ShareUtils.java  WalkRouteCalculateActivity.java
baiduMap/src/main/moduleManifest/: AndroidManifest.xml
baiduMap/src/main/res/layout/: activity_add_enclosure.xml  activity_g_map.xml  activity_postion.xml  activity_select_loction.xml  dialog_enclosure.xml  item_enclosure.xml
baiduMap/src/main/res/values/: strings.xml
baiduMap/src/test/java/com/qyai/baidumap/: ExampleUnitTest.java
beacon_lib/: build.gradle
beacon_lib/src/androidTest/java/com/qyai/beaconlib/: ExampleInstrumentedTest.java
beacon_lib/src/main/: AndroidManifest.xml
beacon_lib/src/main/assets/: index.html
beacon_lib/src/main/assets/static/css/: app.6ce30ee08587d57571926084e271f4a8.css
beacon_lib/src/main/assets/static/fonts/: Gun_camera.1998521.glb  Hawkeye_camera.15fabc7.glb  JingQingYuanSu.093002a.glb  JingQingYuanSu_huise.34c4d87.glb  JingQingYuanSu_lanse.66229f0.glb  JingQingYuanSu_lvse.dc9c454.glb  beiqin.68ba9fe.glb  end.48cab06.glb  fujing_nan.73c2317.glb  fujing_nv.7d31b2b.glb  fujing_tb.9641290.glb  fujing_xz.5d91c30.glb  fujingchujing_tb.98b2987.glb  fujingzhiqin_tb.b89891b.glb  guanzhurenyuan.8ea92ca.glb  guanzhurenyuan_tb.f074779.glb  loadingBox.07db854.glb  miehuoqixiang.3c35b33.glb  minjing-tb.e7a1fc4.glb  minjing_nan.7dffbcc.glb  minjing_nv.68b6eb8.glb  minjing_xz.fb4b40d.glb  minjingchujing_tb.168f6cd.glb  minjingzhiqin_tb.65764c0.glb  psop-whgj-cmt-b1.539e006.glb  psop-whgj-cmt-b2.a4eb76b.glb  psop-whgj-qsl-b1.345c0c8.glb  psop-whgj-qsl-b2.fe95e5a.glb  psop-whgj-syl-b1.6faba97.glb  psop-whgj-syl-b2.205cda4.glb  psop-whgj-wjdd-b1.a6ba3cd.glb  psop-whgj-wjdd-b2.ceffcac.glb  psop-whgj-wjdd-b3.d5f8145.glb  psop-whgj-yby-b1.b70c391.glb  psop-whgj-yby-b2.b793f4d.glb  start.fcd52ff.glb  xingzouzhixiang.6a7f638.glb  yuansu01.1e72827.glb  yuansu02.dbb23db.glb  yuansu03.b6146cf.glb  (+9 more)
beacon_lib/src/main/assets/static/js/: 0.d7345006c2d46dbddefc.js  1.32d6b0de831da5d81a0d.js  app.fd5abcd9a7d2c701279a.js  manifest.f67bc86dc4604217fcd4.js  vendor.b5e4bef042d998b1c052.js
beacon_lib/src/main/java/com/qyai/beaconlib/: LibAppliction.java  MyApplication.java
beacon_lib/src/main/moduleManifest/: AndroidManifest.xml
beacon_lib/src/main/res/layout/: activity_beacon_message.xml  activity_html_map.xml  activity_lock.xml  activity_message_view.xml
beacon_lib/src/main/res/menu/: menu_main.xml
beacon_lib/src/main/res/navigation/: nav_graph.xml
beacon_lib/src/main/res/values/: strings.xml
beacon_lib/src/test/java/com/qyai/beaconlib/: ExampleUnitTest.java
lib_common/: build.gradle  proguard-rules.pro
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/res/anim/: rotate_loading.xml
lib_common/src/main/res/drawable/: album_bg.xml  attachfile_progressbar_style.xml  btn_blue.xml  down_line.xml  selector_thumb_check.xml  shape_msg_toast.xml  text_bottom.xml  white_line.xml
lib_common/src/main/res/layout/: act_head_baseview.xml  activity_capture.xml  dialog_iphone_view.xml  dialog_lookbig_picture.xml  dlg_main_progress.xml  dlg_mp3.xml  dlg_pick_pic.xml  dlg_share_save.xml  fragment_base_pager.xml  head.xml  item_more_text_check.xml  item_text_check.xml  layout_head.xml  list_empty.xml  toast_layout.xml  x_view_recycler_content_layout.xml
lib_common/src/main/res/values/: arrt.xml  colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
main/: build.gradle
main/libs/: ycbtsdk-release.aar
main/src/main/: AndroidManifest.xml
main/src/main/moduleManifest/: AndroidManifest.xml
main/src/main/res/color/: main_color_selector.xml
main/src/main/res/drawable/: beacon.xml  btn_blue.xml  main_mine_selector.xml  main_work_selector.xml
main/src/main/res/layout/: act_home.xml  activity_change_psw.xml  activity_forget.xml  activity_message_view.xml  activity_regiser.xml  activity_sech_view.xml  frag_main.xml  frag_me.xml  item_message.xml  item_text_check.xml  login.xml
main/src/main/res/values/: strings.xml  styles.xml
naviMap/: build.gradle
naviMap/src/main/: AndroidManifest.xml
naviMap/src/main/moduleManifest/: AndroidManifest.xml
naviMap/src/main/res/layout/: activity_g_map.xml  activity_map.xml  activity_select_loction.xml  dialog_enclosure.xml  item_enclosure.xml
naviMap/src/main/res/values/: strings.xml
picturecontrol/: build.gradle
picturecontrol/src/main/: AndroidManifest.xml
picturecontrol/src/main/moduleManifest/: AndroidManifest.xml
picturecontrol/src/main/res/drawable/: item_color.xml  white_gray_bg_selector.xml
picturecontrol/src/main/res/layout/: act_main.xml  activity_look_picture.xml  approval_attach_add_layout.xml  approval_attach_layout.xml  camera_activity.xml  item_album_pager.xml  item_albumfoler.xml  item_attend_pics.xml  item_attend_somll_pic.xml  layout_camera_view.xml  local_album.xml  local_album_detail.xml  localfile_view.xml  simple_list_item.xml  upload_image_view.xml
picturecontrol/src/main/res/values/: arrt.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+502 files in other folders)
