buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        mavenCentral() // add repository
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    //localBuildToolsVersion是gradle.properties中的数据
    buildToolsVersion = localBuildToolsVersion
    compileSdkVersion = 29
    minSdkVersion = 22
    targetSdkVersion = 29
    versionCode = 1017
    versionName = "1.0.17"
    javaVersion = JavaVersion.VERSION_1_8

    multidexVersion="1.0.3"

    // 第三方框架版本控制
    retrofit2Version = "2.4.0"
    rxandroidVersion = "2.1.0"
    rxjavaVersion="2.2.1"
    rxjava2Version="2.4.0"
    okhttpVersion = "3.7.0"
    fastjsonVersion = "1.2.49"

    glideVersion = "4.10.0"
    universalimageloaderVersion = "1.9.5"

    junitVersion = "4.12"

    multidexVersion = "1.0.1"
    routerVersion = "1.2.1.1"

    butterknifeVersion = "10.2.1"
    zxingVersion = "3.3.3"
    easypermissionsVersion = "0.1.5"
    bannerVersion = "1.4.10"
    recyclerviewVersion="1.0.0"

    eventbusVersion="3.1.1"
}