apply from: "config.gradle"
buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral() // add repository
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.3'
        classpath 'com.mob.sdk:MobSDK:+'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        flatDir {
            // 由于Library module中引用了 gif 库的 aar，在多 module 的情况下，
            // 其他的module编译会报错，所以需要在所有工程的repositories
            // 下把Library module中的libs目录添加到依赖关系中
            dirs 'libs'
            dirs project(':bracelet_lib').file('libs') //借助 project()函数的位置查找
            dirs project(':baiduMap').file('libs')
//            dirs project(':naviMap').file('libs')
            //dirs '../baseapp/libs'  // 直接指明路径，注意前边的../, 要先回到根目录去查找别的module
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
