<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#703a72ed"
    android:resizeableActivity ="true"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="50dp"
        android:text="右滑或者上滑"
        android:textSize="20sp"/>

    <LinearLayout
        android:id="@+id/lock_linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@drawable/beacon"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="正在蓝牙定位中..."
            android:layout_marginTop="15dp"
            android:textSize="14sp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/lock_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="蓝牙连接中断！请同意MapDemo的蓝牙打开申请或者亮屏触发蓝牙连接！"
        app:layout_constraintBottom_toTopOf="@id/lock_linear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="30sp"
        android:textColor="@android:color/holo_red_light"
        android:gravity="center"/>


</androidx.constraintlayout.widget.ConstraintLayout>