apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'
MobSDK {
    appKey "31d9bf7980980"
    appSecret "c3f19e83008e06f4e9ff5ca1899e1280"
    ShareSDK {
        loopShare true
        devInfo {
            Wechat {
                appId "wx058b3b9fe481441b"
                appSecret "f37961dda3d93783ff77ceafe6e3e147"
                userName "gh_afb25ac019c9"
                path "pages/index/index.html?id=1"
                withShareTicket true
                miniprogramType 2
            }

            ShortMessage {
                enable true
            }
            WhatsApp {
                enable true
            }
            WechatMoments {
                appId "wx058b3b9fe481441b"
                appSecret "f37961dda3d93783ff77ceafe6e3e147"
            }

        }
    }
}
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.qyai.framapp"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility rootProject.ext.javaVersion
        targetCompatibility rootProject.ext.javaVersion
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.3'
    implementation 'androidx.navigation:navigation-fragment:2.3.1'
    implementation 'androidx.navigation:navigation-ui:2.3.1'
    implementation project(path: ':lib_common')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
//    if(!isModuleBracelet.toBoolean()){
//        implementation project(path: ':bracelet_lib')
//    }
    if (!isModuleMian.toBoolean()) {
        implementation project(path: ':main')
    }
//    if (!isModulePic.toBoolean()) {
//        implementation project(path: ':picturecontrol')
//    }
    if(!isModuleWatch.toBoolean()){
        implementation project(path: ':watch_app')
    }
    if (!isModuleMap.toBoolean()) {
        implementation project(path: ':baiduMap')
    }
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterknifeVersion"
    implementation "com.alibaba:arouter-api:$rootProject.arouterVersion"
    annotationProcessor "com.alibaba:arouter-compiler:$rootProject.acompilerVersion"//ARouter
}