apply plugin: "com.android.library"
android {
    compileSdkVersion rootProject.ext.targetSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }
    buildToolsVersion rootProject.ext.buildToolsVersion

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api "junit:junit:$rootProject.junitVersion"

    //方法数超过65536
    api "com.android.support:multidex:$rootProject.multidexVersion"
    //okhttp
    api "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttpVersion"
    api "com.alibaba:fastjson:$rootProject.fastjsonVersion"
    api "com.squareup.okhttp3:okhttp:$rootProject.okhttpVersion"

    //rxjava+retrofit

    api "io.reactivex.rxjava2:rxjava:$rootProject.rxjavaVersion"
    api "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroidVersion"
    api "com.squareup.retrofit2:retrofit:$rootProject.retrofit2Version"
    api "com.squareup.retrofit2:converter-gson:$rootProject.retrofit2Version"
    api "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofit2Version"
    //xml解析
    api('com.squareup.retrofit2:converter-simplexml:2.5.0') {
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
    }
    api 'com.squareup.retrofit2:converter-scalars:2.5.0'



    //image-loader 图片加载
    api "com.nostra13.universalimageloader:universal-image-loader:$rootProject.universalimageloaderVersion"
    api "com.github.bumptech.glide:glide:$rootProject.glideVersion"

    //router
    api "com.alibaba:arouter-api:$rootProject.routerVersion"

    //butterknife 注解
    api "com.jakewharton:butterknife:$rootProject.butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterknifeVersion"

    //二维码扫描
    api "com.google.zxing:core:$rootProject.zxingVersion"

    //动态权限
    api "pub.devrel:easypermissions:$rootProject.easypermissionsVersion"

    //banner广告栏
    api "com.youth.banner:banner:$rootProject.bannerVersion"

    api "androidx.recyclerview:recyclerview:$rootProject.recyclerviewVersion"

    api "org.greenrobot:eventbus:$rootProject.eventbusVersion";

}
