<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.amap.api.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/layout_adress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:minHeight="50dp"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_adress"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="位置信息"
            android:textSize="@dimen/padding_15" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_nav"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:id="@+id/tv_tip"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="选择导航位置"
            android:textSize="@dimen/padding_15" />

        <RelativeLayout
            android:id="@+id/layout_user"
            style="@style/layout_edit_style"
            android:layout_below="@+id/tv_tip"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/tv_start"
                style="@style/edittext_style"
                android:layout_width="219dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="22dp"
                android:hint="当前位置"
                android:textColor="@color/color_444444"
                android:textColorHint="@color/color_999999"
                android:textSize="14dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_pws"
            style="@style/layout_edit_style"
            android:layout_below="@+id/layout_user"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/tv_end"
                style="@style/editpasswrod_style"
                android:layout_width="219dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="22dp"
                android:background="@null"
                android:hint="请选择目的地"
                android:textColor="@color/color_444444"
                android:textColorHint="@color/color_999999"
                android:textSize="14dp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_go"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_below="@+id/layout_pws"
            android:gravity="center"
            android:paddingRight="@dimen/padding_10"
            android:text="开始导航"
            android:textColor="@color/color_217AFF"
            android:textSize="14dp" />
    </RelativeLayout>
</RelativeLayout>