<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.amap.api.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <LinearLayout
        android:id="@+id/layout_Search"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:background="@color/half_transparent"
        android:orientation="horizontal"
        android:visibility="gone">

        <EditText
            android:id="@+id/ed_search"
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:background="@null"
            android:drawableLeft="@mipmap/nav_search1"
            android:drawablePadding="13dp"
            android:hint="搜索地址"
            android:imeOptions="actionSearch"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="14sp" />
    </LinearLayout>


    <ImageView
        android:id="@+id/iv_postion"
        android:layout_width="67dp"
        android:layout_height="67dp"
        android:layout_alignParentBottom="true"
        android:paddingLeft="14dp"
        android:paddingBottom="20dp"
        android:src="@mipmap/icon_my_postion"
        android:visibility="visible" />

    <include
        android:id="@+id/layout_enclosure"
        layout="@layout/dialog_enclosure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ryl_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_Search"
        android:background="@color/white"
        android:visibility="gone" />
</RelativeLayout>