<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="109dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_enclosuer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="25dp"
        android:background="@null"
        android:drawableLeft="@mipmap/icon_enclosure"
        android:drawablePadding="@dimen/padding_15"
        android:text="围栏"
        android:focusable="false"
        android:textColor="@color/color_333333"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_adress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="20dp"
        android:drawableLeft="@mipmap/icon_adree"
        android:drawablePadding="@dimen/padding_15"
        android:text="地址"
        android:textColor="@color/color_333333"
        android:textSize="16sp" />
</LinearLayout>