<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:paddingBottom="5dp">
            <TextView
                android:id="@+id/tv_no_do"
                style="@style/title_change_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginRight="@dimen/padding_10"
                android:text="未处理" />
            <TextView
                android:id="@+id/tv_do"
                style="@style/title_change_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/padding_10"
                android:background="@drawable/down_line"
                android:gravity="center_vertical"
                android:text="已处理" />

        </LinearLayout>

        <ImageView
            android:id="@+id/ivLeft"
            style="@style/title_action_bar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:paddingLeft="10dp"
            android:src="@mipmap/icon_retrun" />
    </RelativeLayout>
    <com.lib.common.widgt.RefreshAllLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
       />
    </com.lib.common.widgt.RefreshAllLayout>
</LinearLayout>