<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/padding_10"
    android:paddingRight="@dimen/padding_10"
    android:paddingBottom="@dimen/padding_10">


    <TextView
        android:id="@+id/iv_head"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="@dimen/padding_10"
        android:background="@color/bg_blue"
        android:gravity="center"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="@dimen/padding_20"
        android:layout_toRightOf="@+id/iv_head"
        android:gravity="center_vertical"
        android:text="这里是标题"
        android:textColor="@color/black"
        android:textSize="@dimen/padding_15" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_head"
        android:layout_marginTop="@dimen/padding_10"
        android:text="@string/time_string" />


        <TextView
            android:id="@+id/tv_valueof_heartRate"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_below="@+id/tv_time"
            android:layout_alignParentRight="true"
            android:text="心率" />
        <TextView
            android:id="@+id/tv_valueof_temperature"
            android:layout_below="@+id/tv_valueof_heartRate"
            android:layout_alignParentRight="true"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="体温" />

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_time"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/tv_valueof_heartRate"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:text="告警人员：" />

        <TextView
            android:id="@+id/tv_alarm_person"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="张三" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout1"
        android:layout_toLeftOf="@+id/tv_valueof_heartRate"
        android:layout_alignParentLeft="true"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:text="告警围栏：" />

        <TextView
            android:id="@+id/tv_alarm_wl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XXX围栏" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout2"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:text="告警区域：" />

        <TextView
            android:id="@+id/tv_alarm_qy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="区域1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout3"
        android:layout_marginTop="@dimen/padding_10"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="告警内容：" />

        <TextView
            android:id="@+id/tv_alarm_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/padding_20"
            android:text="告警内容：张三的血压异常，136mmHg，已超出正常范围20%，请及时关注处理！" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout4"
        android:layout_marginTop="@dimen/padding_10"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_10"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="50dp"
                android:text="处理情况：" />

            <TextView
                android:id="@+id/tv_alarm_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_5"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="50dp"
                android:text="处理内容：" />

            <TextView
                android:id="@+id/tv_alarm_result_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_5"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="50dp"
                android:text="处理人：" />

            <TextView
                android:id="@+id/tv_alarm_result_dealUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_5"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="50dp"
                android:text="处理意见：" />

            <TextView
                android:id="@+id/tv_alarm_result_dealOpinion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_todo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout4"
        android:layout_marginTop="@dimen/padding_10"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/layout_check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="处理情况：" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButton1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:checked="true"
                    android:maxLines="1"
                    android:text="异常再告警" />

                <RadioButton
                    android:id="@+id/radioButton2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:text="5分钟内不再告警"
                    android:visibility="gone" />

                <RadioButton
                    android:id="@+id/radioButton3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:text="今日不再告警" />
            </RadioGroup>
        </LinearLayout>

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_below="@+id/layout_check"
            android:background="@drawable/text_bottom" />

        <EditText
            android:id="@+id/ed_remaks"
            android:layout_width="match_parent"
            android:layout_height="138dp"
            android:layout_below="@+id/spinner"
            android:layout_marginTop="@dimen/padding_10"
            android:background="@drawable/text_bottom"
            android:gravity="start"
            android:hint="处理情况说明"
            android:paddingLeft="@dimen/padding_10"
            android:textSize="@dimen/padding_15" />

        <Button
            android:id="@+id/bt_do"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bg_blue"
            android:text="处理"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/bt_nodo"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="@dimen/padding_20"
            android:layout_toLeftOf="@+id/bt_do"
            android:background="@drawable/bg_blue"
            android:text="忽略"
            android:textColor="@color/white" />

    </RelativeLayout>
</RelativeLayout>