<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:src="@mipmap/ic_launcher" />

    <com.lib.common.widgt.CircularProgressView
        android:id="@+id/cpv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        app:backWidth="3dp"
        app:progColor="@color/x_red"
        app:progFirstColor="@color/bg_blue"
        app:backColor="@color/possible_result_points"
        app:progWidth="10dp"
        app:progress="50"
        app:textSize="15dp"
        app:textSize2="10dp"
        app:textString="120/80"
        app:textString2="mmHg" />

    <Button
        android:id="@+id/btn_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cpv"
        android:layout_marginLeft="61dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="61dp"
        android:background="@drawable/btn_blue"
        android:text="开始测量"
        android:textColor="#FFFFFF"
        android:textSize="8pt" />
</RelativeLayout>