<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/et_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_toLeftOf="@+id/iv_scan"
        android:hint="请输入15位序列号"
        android:inputType="text"
        android:maxLines="1"
        android:textStyle="normal" />

    <ImageView
        android:id="@+id/iv_scan"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@+id/et_no"
        android:layout_marginRight="20dp"
        android:src="@mipmap/icon_sacnning" />

    <Button
        android:id="@+id/btn_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_no"
        android:layout_marginLeft="61dp"
        android:layout_marginTop="140dp"
        android:layout_marginRight="61dp"
        android:background="@drawable/btn_blue"
        android:text="确  定"
        android:textColor="#FFFFFF"
        android:textSize="8pt" />
</RelativeLayout>