<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/half_transparent">

    <RelativeLayout
        android:id="@+id/layout_head"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <Spinner
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@null"
            android:entries="@array/commonArray"
            android:gravity="center"
            android:maxLength="10"
            android:ellipsize="end"
            android:singleLine="true" />

        <ImageView
            android:id="@+id/ivLeft"
            style="@style/title_action_bar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:paddingLeft="10dp"
            android:src="@drawable/btn_return_selector" />

        <ImageView
            android:id="@+id/ivRight"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="6dp"
            android:paddingRight="10dp"
            android:src="@mipmap/btn_edit_normal"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_head"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:padding="@dimen/padding_10">


        <TextView
            android:id="@+id/tv_all"
            style="@style/alarm_text"
            android:text="总人数:60" />
        <TextView
            android:id="@+id/tv_alarm_all"
            style="@style/alarm_text"
            android:layout_below="@+id/tv_all"
            android:text="告警总数：133"/>
        <TextView
            android:id="@+id/tv_nodo"
            style="@style/alarm_text"
            android:layout_below="@+id/tv_alarm_all"
            android:text="未处理告警:60" />
        <TextView
            android:id="@+id/tv_online"
            style="@style/alarm_text"
            android:layout_alignParentRight="true"
            android:text="在线人数:60" />

        <TextView
            android:id="@+id/tv_today_alarm_all"
            style="@style/alarm_text"
            android:layout_below="@+id/tv_online"
            android:layout_alignParentRight="true"
            android:text="今日告警总数:60" />

        <TextView
            android:id="@+id/tv_today_nodo"
            style="@style/alarm_text"
            android:layout_below="@+id/tv_today_alarm_all"
            android:layout_alignParentRight="true"
            android:text="今日未处理告警:60" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_nodo_num"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/layout_num"
        android:layout_marginTop="@dimen/padding_5"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:drawableLeft="@mipmap/icon_person"
        android:drawablePadding="@dimen/padding_10"
        android:paddingLeft="@dimen/padding_10"
        android:text="未处理告警" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tv_xqsh"
        android:layout_below="@+id/tv_nodo_num"
        android:layout_marginTop="1dp"
        android:background="@color/white" />

    <TextView
        android:id="@+id/tv_xqsh"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/padding_5"
        android:layout_marginBottom="@dimen/padding_10"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:drawableLeft="@mipmap/icon_person"
        android:drawablePadding="@dimen/padding_10"
        android:paddingLeft="@dimen/padding_20"
        android:text="辖区守护" />
</RelativeLayout>