<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_msg_content"
    android:layout_marginTop="2dp"
    android:padding="4dp">

    <include
        android:id="@+id/layout_view"
        layout="@layout/item_contacts_view"
        android:visibility="gone" />

    <TextView
        android:visibility="gone"
        android:id="@+id/tv_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:drawableLeft="@mipmap/add_attention_bg"
        android:drawablePadding="@dimen/padding_10"
        android:gravity="center_vertical"
        android:text="新增紧急联系人"
        android:textColor="@color/black"
        android:textSize="15dp" />
</RelativeLayout>