<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_msg_content"
    >


    <TextView
        android:id="@+id/tv_title_sort"
        style="@style/textstyle_14_gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text="第一紧急联系人" />

    <TextView
        android:id="@+id/tv_phone_no"
        style="@style/textstyle_13_gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title_sort"
        android:layout_marginTop="@dimen/padding_20"
        android:text="11111111111" />

    <TextView
        android:id="@+id/tv_name"
        style="@style/textstyle_15_gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_phone_no"
        android:layout_marginLeft="38dp"
        android:layout_toRightOf="@+id/tv_phone_no"
        android:singleLine="true"
        android:text="姓名" />

    <ImageView
        android:id="@+id/iv_sort"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:src="@mipmap/icon_down" />

    <TextView
        android:id="@+id/tv_delect"
        style="@style/textstyle_14_gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_phone_no"
        android:layout_alignParentRight="true"
        android:text="删除"
        android:textColor="@color/color_FF3232" />
</RelativeLayout>