<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="2dp"
    android:background="@drawable/bg_msg_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="@dimen/padding_10"
        android:layout_marginRight="@dimen/padding_10"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tv_title"
            style="@style/textstyle_16_black"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="2222222"
            android:textColor="@color/bg_blue" />

        <TextView
            android:id="@+id/tv_content"
            style="@style/textstyle_15_gray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="25dp"
            android:text="1111111" />

        <TextView
            android:id="@+id/tv_time"
            style="@style/textstyle_13_gray"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:gravity="right"
            android:singleLine="true"
            android:text="2020-11-11 15:33" />
    </LinearLayout>

</LinearLayout>