<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_xy"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/icon_home_item_bg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title_xy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:layout_gravity="center_horizontal"
        android:text="血压"
        android:textColor="@color/color_333333"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_value_xy"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_gravity="center_horizontal"
        android:background="@mipmap/icon_xy_bg"
        android:layout_marginTop="30dp"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:text="正常"
       />

    <TextView
        android:id="@+id/tv_value_unit_xy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="28dp"
        android:text="120/80 mmHg"
        android:textColor="@color/color_217AFF"
        android:textSize="23sp" />

    <TextView
        android:id="@+id/tv_resh_time_xy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="31dp"
        android:drawableLeft="@mipmap/icon_resh"
        android:drawablePadding="4dp"
        android:textSize="12sp"
        android:text="2020-11-01" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        />
</LinearLayout>