<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/left_bg"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/layout_head"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="23.5dp"
            android:layout_marginTop="60.5dp"
            android:layout_marginBottom="60.5dp">

            <com.lib.common.widgt.RoundImageView
                android:id="@+id/iv_head"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:scaleType="center"
                android:src="@mipmap/defaul_head" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/layout_head"
            android:text="姓 名 :"
            android:textColor="@color/white"
            android:textSize="17dp" />

    </RelativeLayout>


    <TextView
        android:id="@+id/tv_unbind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/icon_jc"
        android:layout_marginLeft="43dp"
        android:layout_marginTop="66dp"
        android:drawablePadding="20dp"
        android:text="我的设备"
        android:textColor="@color/color_333333"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/icon_about"
        android:layout_marginLeft="43dp"
        android:layout_marginTop="66dp"
        android:drawablePadding="20dp"
        android:text="关于我们"
        android:textColor="@color/color_333333"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_out_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/icon_out_login"
        android:layout_marginLeft="43dp"
        android:layout_marginTop="66dp"
        android:drawablePadding="20dp"
        android:text="退出登录"
        android:textColor="@color/color_333333"
        android:textSize="16sp" />

</LinearLayout>